-- Initial haskell-ltsv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ltsv
version:             0.1.0.0
synopsis:            A LTSV format parsing and encoding/decoding library for Haskell
-- description:         
homepage:            https://github.com/krdlab/haskell-ltsv
license:             BSD3
license-file:        LICENSE
author:              krdlab
maintainer:          krdlab@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.LTSV
    Data.LTSV.String
  -- other-modules:       
  build-depends:
      base ==4.5.*
    , attoparsec
    , bytestring
    , text
    , parsec
    , containers

test-suite doctest
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  ghc-options:
    -Wall
  main-is:
    doctest.hs
  build-depends:
      base ==4.5.*
    , doctest >=0.9.5

